<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 1000px;
            height: auto;
            /* background-color:grey; */
            margin: auto;
            text-align: justify;
        }
        #menu{
            width: 1000px;
            height: auto;
            overflow: hidden;
        }
        #menu>ul>li>a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-weight: bold;
        }
        #content_area{
            width: 1000px;
            height: auto;
            /* background-color: aqua; */
            display: flex;
        }
        p{
            text-align: justify;
            font-size: 20px;
            padding: 20px;
        }
        #sidebar{
            width: 250px;
            height: auto;
        }
        #rightbar{
            width: 250px;
            height: auto;

        }
        #content{
            width: 500px;
            height: auto;
        }

        #footer{
            width: 1000px;
            height: 100px;
            background-color: black;
            color: #fff;
            text-align: center;
            line-height: 50px;
            justify-content: center;
        }
        #header{
            width: 100px;
            height:auto;
            /* background-color: aqua; */
        }
        /* #menu>ul>li:hover{
            
        } */
        #menu>ul>li{
            list-style-type: none;
            width: 120px;
            height: 40px;
            text-align: center;
            float: left;
            line-height: 40px;
            /* border-bottom: 7px solid red; */

        }
        #menu>ul>li:hover{
            background-color: black;
        }
        #menu>ul>li>a:hover{
            color: #fff;
        }
        #header>img{
            width: 1000px;
            height: 600px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <ul>
            <li>
            <a href="#">
                Home
            </a>
            </li>
            <li>
            <a href="#">
                Contact

            </a>
        </li>
        <li>
            <a href="#">
                get Help?
            </a>
        </li>
        <li>
            <a href="">
                About
            </a>
        </li>
            </ul>
        </div>
        <div id="header">
            <img src="rollsRoyce.webp" alt="" width="300px"  height="300px">
        </div>
        <div id="content_area">
            <div id="sidebar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, consectetur nesciunt! Consequatur, voluptatibus, assumenda nostrum placeat aut minima, fugiat quia autem minus reiciendis iure sint eum quo ut dolorem quod modi quam alias porro sapiente repellendus repellat dolorum. Omnis ipsam, est hic esse magni eum ratione, commodi possimus fugiat cupiditate quam iusto consequuntur soluta vel nihil autem minima maiores nostrum neque, voluptatem molestias. Necessitatibus, recusandae voluptatibus voluptatem sint, deleniti praesentium possimus cupiditate quasi excepturi corporis fugiat vitae soluta eos, dicta amet quas! Quam quod eum eligendi quibusdam, rem earum tenetur?</p>
            </div>
            <div id="content">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut excepturi unde maiores aperiam eum officiis doloribus veritatis. Minus enim similique id! Maiores exercitationem debitis, iste placeat facilis magni nisi rem odit nesciunt ipsum omnis! Sint eius, quam, ducimus nostrum culpa ipsa nisi aspernatur est laboriosam magni consequatur voluptatem! Tempora, aperiam suscipit tempore, hic corporis modi officia totam amet fugiat nemo ut, nostrum saepe reiciendis! Veniam natus fugit totam voluptatibus dolorem quasi. Nihil reprehenderit sed et voluptate esse eius inventore qui vel cumque culpa voluptatibus doloremque, quaerat repellendus perferendis beatae exercitationem!</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nemo soluta possimus, eligendi nulla hic suscipit porro laudantium. Quibusdam eius possimus molestias molestiae reprehenderit harum deleniti ea dolorum aliquid hic!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia facere dolores fugit eveniet assumenda porro laboriosam sint reiciendis excepturi tempora? Quo consequuntur quod saepe. Eaque aperiam temporibus debitis assumenda vel.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex laborum blanditiis, perferendis, in facere quaerat amet minima laudantium cumque consequuntur ratione sint exercitationem tempore veritatis dicta sequi et dolores deserunt?
                
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores obcaecati saepe perspiciatis tempore facere porro quae sed 
                    mollitia aspernatur corrupti, itaque, voluptatem blanditiis tenetur necessitatibus nemo temporibus officiis accusantium minima!
                </p>
            </div>
            <div id="rightbar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda minus est, quisquam voluptatem voluptatibus quod voluptas animi cupiditate consequatur ut sequi ipsum nihil, deleniti enim sint fuga nam aliquam quam dolorum dolores dignissimos! Harum, iste? Doloremque officia magnam maiores non sed? Deserunt, suscipit ut. Sequi dicta ad quibusdam, id consequuntur reiciendis repudiandae dolore aliquam eos veniam beatae magnam exercitationem distinctio repellendus a tenetur, quo qui maxime, nihil illo voluptatem? Sapiente maxime officiis illum aperiam accusantium vero quaerat repudiandae aliquid numquam beatae magni temporibus nam, enim autem laboriosam tempore fugiat?</p>
            </div>
        </div>
        <div id="footer">
            <p>ALL RIGHT RESERVED &COPY;</p>
        </div>
    </div>
</body>
</html>