<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: auto;
            /* background-color:#000 */
            margin: auto;
            background-color: #000;
            color: #e91e63;
        
        }
        .menu>ul>li>a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            /* line-height: 15px; */
        }
        .menu>ul>li{
            list-style-type: none;
            line-height: 40px;
            align-items: center;
            float: left;
            padding-right: 20px;
            padding-left: 20px;
            text-transform: uppercase;
            


        }
        .menu{
            width: 100%;
            height: 50px;
            background-color:#000;
        }
       .menu>ul>li:hover{
        background-color : #e91e63;
        color: #fff;
       }
       .menu>ul>li>a{
        color: #fff;
       }
       .about_section{
        width: 100%;
        height:auto;
        display: flex;
        background-color: #000;
        text-align: justify;
        color: #e91e63;
       }
       .k1{
        width: 50%;
        height: auto;
        padding: 10px;
        text-align: justify;

       }
       .k2{
        width: 50%;
        height: auto;
        padding-right: 96px;
        text-align: justify;

       }
       .skill_section{
        width: 100%;
        height: auto;
        text-align: justify;
        display: flex;
       }

       .sidebar{
        width:250%;
        height: auto;
        padding: 10px;
       }
       .middle_bar{
        width: 500%;
        height:auto;
        padding: 10px;
       }
       .rightbar{
        width: 250%;
        height: auto;
        padding: 10px;
       }
       #footer{
        width: 100%;
        height: 200px;
        background-color: #000;
        color: #fff;
        line-height: 100px;
        align-items: center;

       }
       .project_section{
        width: 100%;
        height: auto;
       }
       .project1{
        width: 50%;
        height: auto;
        /* padding: 50%; */
       }
       .project_description{
        width: 100%;
        height: auto;
        text-align: justify;
        /* padding-left: 30px;
        padding-right: 20px; */
       }
       .watermark
        {
                position: absolute;
                bottom: 0%;
                right: 10%;
                font-size: 8.5em;
                letter-spacing: 10px;
                /* color: rgba((255,255,255,0.1), green, blue, alpha); */
                color: grey;
        }
       
    </style>
</head>
<body>
    <div class="main">
        
           <div class="menu">
                <ul>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">get help?</a>
                    </li>
                </ul>
            </div>
            
            
            <div class="about_section">
                <div class="k1">
                    <img src="kaim.jpg" width="500px" height="500px" style="padding: 10px;">
                </div>
                <div class="k2">
                   <font style="font-size: 25px;"> <p><i><b><h2>About me:-</h2></b></i></p><br><br>
                    <p><i><b>It is my immense pleasure that i am going to discuss about myself.
                        well! my name is KAMALJEET KAUR and i am a b.tech final year student from computer science department.
                    </b></i></p><br>
                    <p><i><b>well, it is my first virtual internship and i am enjoying the most while working on these amazing projects.</b></i></p><br><br>
                    <p><i><b>As, I am  doing my projects with my full passion and i am very passionate and eager to learn to new terms and technologies . </b></i></p><br>
                    <p><i><b>From the very start of my bachelors in computer science, I was making so many web pages which enhances my betterment in designing.</b></i></p></font>
                </div>
            </div>
            <p><b><h1><i><center><font style="text-transform: uppercase;">skill & expertise</font></center></i></h1></b></p>
            <div class="skill_section" style="border: 2px solid #e91e63;" >
                <!-- <p><b><h2><center>skills and areas of expertise:-</center></h2></b></p> -->
            <!-- <p><b><h1><i><center><font style="text-transform: uppercase;">skill & expertise</font></center></i></h1></b></p> -->
                
                <div class="sidebar">
                    <img src="python_logo.jpg" width="300px" style="padding: 10px;"><br><br><br><br>
                    <p style="padding: 10px;"><b><i><h1>python programming</h1></i></b></p>
                  <p  style="padding: 10px;"> 14 Most Important Python Features and How to Use them
                    By Simplilearn
                    Last updated on Jul 31, 2023192791
                    14 Most Important Python Features and How to Use them to Excel in Python Programming?
                    Table of Contents
                    Python Features and AdvantagesHere’s What You Can Do Next
                    ⏱️ 4min. read
                    Difficulty level: Easy
                    140K+ career-aspirant learners have read this article 👨🏻‍💻 on Python features!
                    A few years ago, programming languages were only known by software developers. These days, with the rise of new technologies, programming skills are needed for almost all non-developer jobs as well. As such, there is a need for a simple programming language that is easy to learn, but can also provide fast edit cycles and smooth development. Python is a language that meets all of these needs. According to the TIOBE Programming Community Index, Python is one of the top programming languages of 2020. Python’s rise in popularity is due to its use in booming fields such as AI, data mining and numerical computing. </p>
                </div>
                <div class="middle_bar">
                    <img src="frontend1.png" width="800px" style="align-items: center;height: 250px;padding: 10px;"><br><br>
                    <p><b><i><h1>frontend technologies</h1></i></b></p><br><br>
                    <p>When you’re walking around the city and gazing at the cityscape, what catches your eye? The likelihood is that you will first be attracted to shop fronts that are well lit and beckon you with their reflective surfaces so as to make you want to go inside. As soon as you spot one that looks tempting, you open the door and go inside. That is how it works on the internet as well.

                        While surfing the Internet for things you need, you stumble upon the most engaging, captivating, and user-friendly site, open it, and there you are. At its core, a website’s front end is what you can see and interact with through a web browser, and the process of developing this visually appealing part is known as front-end development. Front-end development involves creating a user interface that users can see and interact with directly on a website or Web Application.
                        
                        The biggest challenge associated with front-end development is the constant change in tools and techniques for developing a website’s front end, which requires the developer to constantly keep up with how the field is evolving.</p>
                        <p>Front-end technologies are an essential part of any business that strives to enhance user interaction, efficiency, and the look and feel of their website or application. Development teams use front-end technologies to create a website’s design, structure, animation, and everything you see on the screen when you open it.

                            A great deal of front-end technology is used because it facilitates the work of web coders and designers, increases their productivity, and makes the development process quicker, simpler, and more effective. Every year, new tools are introduced, rendering the old ones obsolete. But, due to the exponential growth of front-end technologies over the past few years, it can be difficult for developers to keep up with the sheer amount of technology at their disposal.<br><br>
                            
                            Benefits of Front-End Technologies<br>
                            
                           ** Reusable components and templates<br>
                            **Streamline tasks with automation<br>
                            **Optimize and debug your code<br>
                            **Boosts developers’ productivity</p>
                </div>
                <div class="rightbar">
                    
                    <img src="prosol.jpg" width="266px" style="border-radius: 40px;padding-right: 5px;padding-left: 5px;"><br><br>
                    <p style="margin-right: 15px;padding-right: 15px;"><b><i><h1>problem solving skills</h1></i></b></p><br><br>

                    <p style="margin-right: 15px;padding-right: 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quo itaque veniam perferendis non sunt est facilis voluptate, vero sit blanditiis debitis suscipit atque repudiandae accusamus quia necessitatibus quasi minus! Ab voluptates debitis autem laudantium dignissimos! Voluptatum unde doloribus quos inventore earum molestias necessitatibus neque illum dolores, modi tempore eveniet odio amet illo at rerum a fugiat. Minus ipsam in voluptate dolorem eos, animi labore, beatae soluta tempora suscipit assumenda dicta exercitationem quas sapiente accusamus delectus pariatur. Iusto at vitae sed saepe quam exercitationem, eum, cum aut sapiente ipsam accusamus?</p>
                </div>
            </div>
            <div class="project_section" style="border:2px solid #e91e63;">
                <p><b><h1><center><font>Project section</font></center></h1></b></p>
                <div class="project1">
                    <img src="Inventroy.jpg" width="1400px" height="500px" style="align-items: center;padding: 30px;">
                </div> 
                <div class="project_description">
                    
                        <p><b><center><h2>Project1:- Inventory control system</h2></center></b></p>
                       <p style="padding: 30px;"> An inventory control system is a set of practices, processes, and technologies used by businesses to manage and optimize their inventory levels, ensuring that they have the right amount of products or materials on hand<br> to meet customer demand while minimizing carrying costs and avoiding stockouts or overstock situations. It's a crucial aspect of supply chain management that aims to strike a balance between supply and demand.<br>
                        
                        Key components of an inventory control system include:
                        
                        Inventory Tracking: Keeping a record of all items in stock, including their quantities, locations, and other relevant details.
                        
                        Demand Forecasting: Analyzing historical data and market trends to predict future demand for products, which helps in planning inventory levels.
                        
                        Ordering and Reordering: Establishing reorder points and order quantities to determine when to place new orders for products, ensuring that stock is replenished in a timely manner.
                        
                        Stock Optimization: Striving to maintain optimal inventory levels, avoiding overstocking (which ties up capital and storage space) and stockouts (which can lead to lost sales and dissatisfied customers).
                        
                        Supplier Management: Collaborating with suppliers to ensure timely delivery of products, negotiate pricing, and manage relationships.
                        
                        Barcode or RFID Systems: Implementing technologies like barcodes or radio-frequency identification (RFID) to track inventory movement accurately.
                        
                        Inventory Classification: Categorizing inventory based on factors like value, demand frequency, and criticality to prioritize management efforts.
                        
                        Safety Stock: Maintaining a buffer stock to account for unexpected spikes in demand or supply disruptions.
                        
                        Cycle Counting: Conducting regular physica<br>l counts of a subset of inventory items to ensure accuracy.
                        
                        Data Analysis and Reporting: Using data analytics to monitor inventory performance, identify trends, and make informed decisions.
                        
                        Software Solutions: Utilizing inventory management software to automate processes,<br> generate reports, and streamline operations.
                        
                        Effective inventory control has numerous benefits, including cost savings, improved customer service, increased operational efficiency, reduced carrying costs, and better utilization of resources.<br> It's an essential practice for businesses of all sizes and across various industries, including retail, manufacturing, distribution, and more.</p>
                        <p style="padding: 30px;">
                        <b>Tools and technologies used in this project1:- Python with it's GUI and database sqlite Db</b>
                        </p>
                </div>   
            </div>
            
            <div class="contact_section">
               <center><p style="margin-top: 30px;margin-left: 1220px;"><b><h1>contact_section</h1></b></p></center>
                
            <!-- <div class="div1" width="50px" height="500px">
                <img src="imagesnet1.png" width="500px" height="500px" >
            </div>
            <div class="div2"></div>
            </div> -->
            <h2><p style="margin-left: 30px;"><b>Email-address:-kamalkaurkaim@gmail.com</b></p></h2>
            <h2><p style="margin-left: 30px;"><b>Phone number:-8685966796</b></p></h2>
            <button style="padding: 20px;color: #fff;background-color: #e91e63;cursor: pointer;margin-left: 30px;">Download Resume</button>

            <div id="footer" style="font-size: 20px;margin-left: 20px;">
                ALL RIGHT RESERVED &COPY;
            </div>
        </div>    
    
</body>
</html>