<!DOCTYPE html>
<html lang="en">
        <style>
                @import url('https://fonts.googleapis.com/css2?family=poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(45deg,#0a0a0a,#3a4452) ;

}
.calculator{
    border: 1px solid #717163;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px  gray;

}
input{
    width: 350px;
    border: none;
    padding: 24px; 
    margin: 10px;
    background: transparent;
    text-align: right;
    font-size: 40px;
    box-shadow: 0px 3px 15px rgbs(84,84,84,0.1);
    cursor: pointer;
    color: orange;
}
input::placeholder{
    color: orange;
}
button{
    width: 85px;
    height: 60px;
    margin: 10px;
    border-radius: 25px;
    color: orange;
    background-color: #0a0a0a;
    font-weight: bolder;
    font-size: 25px;
    cursor: pointer;
}
.btn{
    background-color: orange;
    color: #0a0a0a;
}
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3:-making of a calculator using HTML,CSS and JAVASCRIPT</title>
<!--     <link rel="stylesheet"  href="task3.css"> -->
</head>
<body>
    <div class="calculator">
    <input type="text" placeholder="0" id="t1">
    <div>
        <button>AC</button>
        <button>DEL</button>
        <button>%</button>
        <button>/</button>

    </div>
    <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>

    </div>
    <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>

    </div>
    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>

    </div>
    <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="btn">=</button>

    </div>
    </div>
<!--     <script src="first.js"></script> -->
        <!--------jsfiles---------------->
        <script>
                
                
                let input=document.getElementById("t1")
let buttons=document.querySelectorAll("button");
let string=''
let arr=Array.from(buttons)
arr.forEach(button=>{
    button.addEventListener('click',(e)=>{
        if(e.target.innerHTML=='='){
            string=eval(string);
            input.value=string;
        }
        else if(e.target.innerHTML=='AC'){
            string=''
            input.value=string;
        }
        else if(e.target.innerHTML=='DEL'){
            string=string.substring(0,string.length-1);
            input.value=string;
        }
        
        else{
        string+=e.target.innerHTML;
        input.value=string;
        }
    })
})
        </script>
</body>
</html>
